GOOGLE_CLIENT_ID=399945257123-2h6igrjvgl9707b3nf6c32mof4l27tlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=9d2936c3cd4e158174b2e16da536e31d

# openssl rand -base64 32